{
  "$schema": "https://turbo.build/schema.json",
  "globalDependencies": [".env"],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": [".next/**", "!.next/cache/**", "dist/**"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "lint": {
      "outputs": []
    },
    "typecheck": {
      "dependsOn": ["^build"],
      "outputs": []
    },
    "db:generate": {
      "cache": false,
      "outputs": []
    },
    "db:migrate": {
      "cache": false,
      "outputs": []
    },
    "db:studio": {
      "cache": false,
      "persistent": true
    },
    "worker": {
      "cache": false,
      "persistent": true
    }
  }
}
